<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvUnitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIT 2: FAMILY (1/10)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvFlashcard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="#FFFF99"
        android:text="Mother"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa nhớ"
            android:backgroundTint="#E53935"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã nhớ"
            android:backgroundTint="#43A047"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/quizLink"
        android:layout_height="wrap_content"
        android:text="→ Trắc nghiệm kiểm tra từ vựng"
        android:textStyle="italic"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="#000000" />
</LinearLayout>
