<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Kiểm tra trắc nghiệm\nUNIT 2: FAMILY"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Câu 1: Nghĩa của “Mother”?"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/answerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/answerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. Mẹ"
            android:background="#FFFF99"
            android:padding="16dp"
            android:buttonTint="@android:color/black" />

        <RadioButton
            android:id="@+id/answerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. Bố"
            android:background="#FFFF99"
            android:padding="16dp"
            android:buttonTint="@android:color/black" />

        <RadioButton
            android:id="@+id/answerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. Anh"
            android:background="#FFFF99"
            android:padding="16dp"
            android:buttonTint="@android:color/black" />

        <RadioButton
            android:id="@+id/answerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D. Chị"
            android:background="#FFFF99"
            android:padding="16dp"
            android:buttonTint="@android:color/black" />
    </RadioGroup>


    <Button
        android:id="@+id/btnCheck"
        android:text="Kiểm tra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textColor="#388E3C"
        android:background="#DDF6DD" />

    <Button
        android:id="@+id/btnNext"
        android:text="Tiếp tục"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFA726"
        android:textColor="#FFFFFF"/>
</LinearLayout>
