<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/unitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT 2: FAMILY (1/10)"
            android:textColor="#555"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>


        <TextView
            android:id="@+id/wordCard"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#F4FF81"
            android:text="Mother"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:lineSpacingExtra="6dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnNotRemembered"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Chưa nhớ"
                android:backgroundTint="#D32F2F"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnRemembered"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Đã nhớ"
                android:backgroundTint="#388E3C"
                android:textColor="#FFF" />
        </LinearLayout>


        <TextView
            android:id="@+id/quizLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="→ Trắc nghiệm kiểm tra từ vựng"
            android:textSize="14sp"
            android:textColor="#000"
            android:textStyle="italic"
            android:textAlignment="center"/>


    </LinearLayout>
</ScrollView>
