<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"
        android:checked="true"/>

    <item
        android:id="@+id/menu_progress"
        android:icon="@drawable/ic_chart"
        android:title="Tiến trình"/>

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Tài khoản"/>
</menu>
