<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/owl"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn chủ đề từ vựng của mình nhé!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🐌  UNIT 1: ANIMAL"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/unit2Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIT 2: FAMILY" />


        <Button
            android:id="@+id/btnFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🍱  UNIT 3: FOOD"
            android:layout_marginBottom="12dp" />
    </LinearLayout>
</ScrollView>
